<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>vue init webpack [專案名稱] | MingHe&#39; Blog</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content=" 安裝 Vue CLI 安裝 npm install -g vue-cli 安裝 npm install -g @vue/cli- 2. 建立專案 vue init webpack staff 3. 設定vue router 4. 前端專案結構 參考 https://cli.vuejs.org/zh/guide/creating-a-project.html#%E6%8B%89%E5%8F%96-2-x-%E6%A8%A1%E6%9D%BF-%E6%97%A7%E7%89%88%E6%9C%AC ">
    <meta name="generator" content="Hugo 0.111.3">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    
    
    
      

    

    
    
    <meta property="og:title" content="vue init webpack [專案名稱]" />
<meta property="og:description" content=" 安裝 Vue CLI 安裝 npm install -g vue-cli 安裝 npm install -g @vue/cli- 2. 建立專案 vue init webpack staff 3. 設定vue router 4. 前端專案結構 參考 https://cli.vuejs.org/zh/guide/creating-a-project.html#%E6%8B%89%E5%8F%96-2-x-%E6%A8%A1%E6%9D%BF-%E6%97%A7%E7%89%88%E6%9C%AC " />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://example.org/posts/202503031157/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2025-03-03T23:57:55+08:00" />
<meta property="article:modified_time" content="2025-03-03T23:57:55+08:00" />
<meta itemprop="name" content="vue init webpack [專案名稱]">
<meta itemprop="description" content=" 安裝 Vue CLI 安裝 npm install -g vue-cli 安裝 npm install -g @vue/cli- 2. 建立專案 vue init webpack staff 3. 設定vue router 4. 前端專案結構 參考 https://cli.vuejs.org/zh/guide/creating-a-project.html#%E6%8B%89%E5%8F%96-2-x-%E6%A8%A1%E6%9D%BF-%E6%97%A7%E7%89%88%E6%9C%AC "><meta itemprop="datePublished" content="2025-03-03T23:57:55+08:00" />
<meta itemprop="dateModified" content="2025-03-03T23:57:55+08:00" />
<meta itemprop="wordCount" content="26">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="vue init webpack [專案名稱]"/>
<meta name="twitter:description" content=" 安裝 Vue CLI 安裝 npm install -g vue-cli 安裝 npm install -g @vue/cli- 2. 建立專案 vue init webpack staff 3. 設定vue router 4. 前端專案結構 參考 https://cli.vuejs.org/zh/guide/creating-a-project.html#%E6%8B%89%E5%8F%96-2-x-%E6%A8%A1%E6%9D%BF-%E6%97%A7%E7%89%88%E6%9C%AC "/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        MingHe&#39; Blog
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">vue init webpack [專案名稱]</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2025-03-03T23:57:55+08:00">March 3, 2025</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><ol>
<li>安裝 Vue CLI
<ul>
<li>安裝 npm install -g vue-cli</li>
<li>安裝 npm install -g @vue/cli-</li>
</ul>
</li>
</ol>
<p><img src="/images/202503031157/2025-03-03%2022%2000%2008.png" alt="檔案">
2. 建立專案 vue init webpack staff
<img src="/images/202503031157/2025-03-03%2022%2049%2041.png" alt="檔案">
3. 設定vue router
<img src="/images/202503031157/2025-03-03%2022%2050%2027.png" alt="檔案">
4. 前端專案結構
<img src="/images/202503031157/2025-03-04%2000%2003%2050.png" alt="檔案"></p>
<h2 id="參考">參考</h2>
<ul>
<li><a href="https://cli.vuejs.org/zh/guide/creating-a-project.html#%E6%8B%89%E5%8F%96-2-x-%E6%A8%A1%E6%9D%BF-%E6%97%A7%E7%89%88%E6%9C%AC">https://cli.vuejs.org/zh/guide/creating-a-project.html#%E6%8B%89%E5%8F%96-2-x-%E6%A8%A1%E6%9D%BF-%E6%97%A7%E7%89%88%E6%9C%AC</a></li>
</ul>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://example.org/" >
    &copy;  MingHe' Blog 2025 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
