https://www.oracle.com/cn/database/sqldeveloper/technologies/download/


Database 23ai Free
https://www.oracle.com/database/free/get-started/#windows



下載後
WINDOWS.X64_238000_free.zip


sqlplus sys/你的管理員密碼 as sysdba
sqlplus sys/123456789 as sysdba



sqlplus sys/123456789@localhost:1521/FREEPDB1 as sysdba

CREATE USER hr IDENTIFIED BY hr123;

-- 給登入權限
GRANT CREATE SESSION TO hr;

-- 再給一些常用角色（CONNECT / RESOURCE）
GRANT CONNECT, RESOURCE TO hr;

-- 如果需要能建表，還要分配表空間配額
ALTER USER hr QUOTA UNLIMITED ON users;


sqlplus hr/hr123@localhost:1521/FREEPDB1


