<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>使用 Vue CLI 建立專案 | MingHe&#39; Blog</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content=" 安裝 Vue CLI 安裝 Vue CLI npm install -g @vue/cli 使用 vue create [專案名稱] 或 vue create . 選擇手動建立專案 (Manually select features) 套件選用 Babel、Vuex、CSS Pre-processors Vue版本，選擇2 Vue-Router為了讓在網址上會多出#，輸入n 選擇Sass/SCSS 存檔在 package.json 不要儲存相關設定 安裝完成 參考 https://hsuchihting.github.io/vue-js/20200404/497821688/ ">
    <meta name="generator" content="Hugo 0.111.3">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    
    
    
      

    

    
    
    <meta property="og:title" content="使用 Vue CLI 建立專案" />
<meta property="og:description" content=" 安裝 Vue CLI 安裝 Vue CLI npm install -g @vue/cli 使用 vue create [專案名稱] 或 vue create . 選擇手動建立專案 (Manually select features) 套件選用 Babel、Vuex、CSS Pre-processors Vue版本，選擇2 Vue-Router為了讓在網址上會多出#，輸入n 選擇Sass/SCSS 存檔在 package.json 不要儲存相關設定 安裝完成 參考 https://hsuchihting.github.io/vue-js/20200404/497821688/ " />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://example.org/posts/202410061259/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2024-10-06T00:59:10+08:00" />
<meta property="article:modified_time" content="2024-10-06T00:59:10+08:00" />
<meta itemprop="name" content="使用 Vue CLI 建立專案">
<meta itemprop="description" content=" 安裝 Vue CLI 安裝 Vue CLI npm install -g @vue/cli 使用 vue create [專案名稱] 或 vue create . 選擇手動建立專案 (Manually select features) 套件選用 Babel、Vuex、CSS Pre-processors Vue版本，選擇2 Vue-Router為了讓在網址上會多出#，輸入n 選擇Sass/SCSS 存檔在 package.json 不要儲存相關設定 安裝完成 參考 https://hsuchihting.github.io/vue-js/20200404/497821688/ "><meta itemprop="datePublished" content="2024-10-06T00:59:10+08:00" />
<meta itemprop="dateModified" content="2024-10-06T00:59:10+08:00" />
<meta itemprop="wordCount" content="34">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="使用 Vue CLI 建立專案"/>
<meta name="twitter:description" content=" 安裝 Vue CLI 安裝 Vue CLI npm install -g @vue/cli 使用 vue create [專案名稱] 或 vue create . 選擇手動建立專案 (Manually select features) 套件選用 Babel、Vuex、CSS Pre-processors Vue版本，選擇2 Vue-Router為了讓在網址上會多出#，輸入n 選擇Sass/SCSS 存檔在 package.json 不要儲存相關設定 安裝完成 參考 https://hsuchihting.github.io/vue-js/20200404/497821688/ "/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        MingHe&#39; Blog
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">使用 Vue CLI 建立專案</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2024-10-06T00:59:10+08:00">October 6, 2024</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><ol>
<li>安裝 Vue CLI
<ul>
<li>安裝 Vue CLI npm install -g @vue/cli</li>
<li>使用 vue create [專案名稱] 或 vue create .</li>
<li>選擇手動建立專案 (Manually select features)
<img src="/images/202410061259/2024-07-17%2022%2025%2051.png" alt="檔案"></li>
</ul>
</li>
<li>套件選用 Babel、Vuex、CSS Pre-processors
<img src="/images/202410061259/2024-07-17%2022%2026%2045.png" alt="檔案"></li>
<li>Vue版本，選擇2
<img src="/images/202410061259/2024-07-17%2022%2026%2057.png" alt="檔案"></li>
<li>Vue-Router為了讓在網址上會多出#，輸入n
<img src="/images/202410061259/2024-07-17%2022%2027%2012.png" alt="檔案"></li>
<li>選擇Sass/SCSS
<img src="/images/202410061259/2024-07-17%2022%2027%2026.png" alt="檔案"></li>
<li>存檔在 package.json
<img src="/images/202410061259/2024-07-17%2022%2027%2043.png" alt="檔案"></li>
<li>不要儲存相關設定
<img src="/images/202410061259/2024-07-17%2022%2028%2021.png" alt="檔案"></li>
<li>安裝完成
<img src="/images/202410061259/2024-07-17%2022%2031%2017.png" alt="檔案"></li>
</ol>
<h2 id="參考">參考</h2>
<ul>
<li><a href="https://hsuchihting.github.io/vue-js/20200404/497821688/">https://hsuchihting.github.io/vue-js/20200404/497821688/</a></li>
</ul>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://example.org/" >
    &copy;  MingHe' Blog 2025 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
