<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>VSCode 擴充套件設定 | MingHe&#39; Blog</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Prettier - Code formatter Vue - Official { &#34;prettier.useEditorConfig&#34;: false &#34;prettier.printWidth&#34;: 200, // 超過 XX 個字元就換行 &#34;prettier.tabWidth&#34;: 4, // 程式碼縮排 4 個空格 &#34;prettier.useTabs&#34;: false, // 不使用 tab，預設使用空格 &#34;prettier.semi&#34;: true, // 語句結尾加上分號 &#34;prettier.singleQuote&#34;: false, // 使用單引號，預設使用雙引號 &#34;prettier.quoteProps&#34;: &#34;as-needed&#34;, // 預設 &#39;as-needed&#39;，只有在屬性名稱包含特殊字元或空格時才會使用雙引號。否則，它將使用單引號。 &#34;prettier.trailingComma&#34;: &#34;es5&#34;, // 在物件或陣列最後一個元素後面加上逗號 &#34;prettier.bracketSpacing&#34;: true, // 在物件的左右括號間加上空格 &#34;prettier.arrowParens&#34;: &#34;always&#34;, // 箭頭函式只有一個參數時，也需要括號 &#34;prettier.endOfLine&#34;: &#34;lf&#34;, // 換行符號，預設 lf &#34;prettier.proseWrap&#34;: &#34;preserve&#34;, // 是否要换行 &#34;prettier.bracketSameLine&#34;: true, //結束標籤&gt;不換行 &#34;prettier.htmlWhitespaceSensitivity&#34;: &#34;ignore&#34;, //ignore的話就是所有元素間的空格都會被忽略 &#34;editor.defaultFormatter&#34;: &#34;esbenp.prettier-vscode&#34;, &#34;editor.">
    <meta name="generator" content="Hugo 0.111.3">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    
    
    
      

    

    
    
    <meta property="og:title" content="VSCode 擴充套件設定" />
<meta property="og:description" content="Prettier - Code formatter Vue - Official { &#34;prettier.useEditorConfig&#34;: false &#34;prettier.printWidth&#34;: 200, // 超過 XX 個字元就換行 &#34;prettier.tabWidth&#34;: 4, // 程式碼縮排 4 個空格 &#34;prettier.useTabs&#34;: false, // 不使用 tab，預設使用空格 &#34;prettier.semi&#34;: true, // 語句結尾加上分號 &#34;prettier.singleQuote&#34;: false, // 使用單引號，預設使用雙引號 &#34;prettier.quoteProps&#34;: &#34;as-needed&#34;, // 預設 &#39;as-needed&#39;，只有在屬性名稱包含特殊字元或空格時才會使用雙引號。否則，它將使用單引號。 &#34;prettier.trailingComma&#34;: &#34;es5&#34;, // 在物件或陣列最後一個元素後面加上逗號 &#34;prettier.bracketSpacing&#34;: true, // 在物件的左右括號間加上空格 &#34;prettier.arrowParens&#34;: &#34;always&#34;, // 箭頭函式只有一個參數時，也需要括號 &#34;prettier.endOfLine&#34;: &#34;lf&#34;, // 換行符號，預設 lf &#34;prettier.proseWrap&#34;: &#34;preserve&#34;, // 是否要换行 &#34;prettier.bracketSameLine&#34;: true, //結束標籤&gt;不換行 &#34;prettier.htmlWhitespaceSensitivity&#34;: &#34;ignore&#34;, //ignore的話就是所有元素間的空格都會被忽略 &#34;editor.defaultFormatter&#34;: &#34;esbenp.prettier-vscode&#34;, &#34;editor." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://example.org/posts/202410051735/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2024-10-05T17:35:13+08:00" />
<meta property="article:modified_time" content="2024-10-05T17:35:13+08:00" />
<meta itemprop="name" content="VSCode 擴充套件設定">
<meta itemprop="description" content="Prettier - Code formatter Vue - Official { &#34;prettier.useEditorConfig&#34;: false &#34;prettier.printWidth&#34;: 200, // 超過 XX 個字元就換行 &#34;prettier.tabWidth&#34;: 4, // 程式碼縮排 4 個空格 &#34;prettier.useTabs&#34;: false, // 不使用 tab，預設使用空格 &#34;prettier.semi&#34;: true, // 語句結尾加上分號 &#34;prettier.singleQuote&#34;: false, // 使用單引號，預設使用雙引號 &#34;prettier.quoteProps&#34;: &#34;as-needed&#34;, // 預設 &#39;as-needed&#39;，只有在屬性名稱包含特殊字元或空格時才會使用雙引號。否則，它將使用單引號。 &#34;prettier.trailingComma&#34;: &#34;es5&#34;, // 在物件或陣列最後一個元素後面加上逗號 &#34;prettier.bracketSpacing&#34;: true, // 在物件的左右括號間加上空格 &#34;prettier.arrowParens&#34;: &#34;always&#34;, // 箭頭函式只有一個參數時，也需要括號 &#34;prettier.endOfLine&#34;: &#34;lf&#34;, // 換行符號，預設 lf &#34;prettier.proseWrap&#34;: &#34;preserve&#34;, // 是否要换行 &#34;prettier.bracketSameLine&#34;: true, //結束標籤&gt;不換行 &#34;prettier.htmlWhitespaceSensitivity&#34;: &#34;ignore&#34;, //ignore的話就是所有元素間的空格都會被忽略 &#34;editor.defaultFormatter&#34;: &#34;esbenp.prettier-vscode&#34;, &#34;editor."><meta itemprop="datePublished" content="2024-10-05T17:35:13+08:00" />
<meta itemprop="dateModified" content="2024-10-05T17:35:13+08:00" />
<meta itemprop="wordCount" content="109">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="VSCode 擴充套件設定"/>
<meta name="twitter:description" content="Prettier - Code formatter Vue - Official { &#34;prettier.useEditorConfig&#34;: false &#34;prettier.printWidth&#34;: 200, // 超過 XX 個字元就換行 &#34;prettier.tabWidth&#34;: 4, // 程式碼縮排 4 個空格 &#34;prettier.useTabs&#34;: false, // 不使用 tab，預設使用空格 &#34;prettier.semi&#34;: true, // 語句結尾加上分號 &#34;prettier.singleQuote&#34;: false, // 使用單引號，預設使用雙引號 &#34;prettier.quoteProps&#34;: &#34;as-needed&#34;, // 預設 &#39;as-needed&#39;，只有在屬性名稱包含特殊字元或空格時才會使用雙引號。否則，它將使用單引號。 &#34;prettier.trailingComma&#34;: &#34;es5&#34;, // 在物件或陣列最後一個元素後面加上逗號 &#34;prettier.bracketSpacing&#34;: true, // 在物件的左右括號間加上空格 &#34;prettier.arrowParens&#34;: &#34;always&#34;, // 箭頭函式只有一個參數時，也需要括號 &#34;prettier.endOfLine&#34;: &#34;lf&#34;, // 換行符號，預設 lf &#34;prettier.proseWrap&#34;: &#34;preserve&#34;, // 是否要换行 &#34;prettier.bracketSameLine&#34;: true, //結束標籤&gt;不換行 &#34;prettier.htmlWhitespaceSensitivity&#34;: &#34;ignore&#34;, //ignore的話就是所有元素間的空格都會被忽略 &#34;editor.defaultFormatter&#34;: &#34;esbenp.prettier-vscode&#34;, &#34;editor."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        MingHe&#39; Blog
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">VSCode 擴充套件設定</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2024-10-05T17:35:13+08:00">October 5, 2024</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><ol>
<li>Prettier - Code formatter</li>
<li>Vue - Official</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;prettier.useEditorConfig&#34;</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">false</span>
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;prettier.printWidth&#34;</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">200</span>, <span style="color:#75715e">// 超過 XX 個字元就換行
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#e6db74">&#34;prettier.tabWidth&#34;</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">4</span>, <span style="color:#75715e">// 程式碼縮排 4 個空格
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#e6db74">&#34;prettier.useTabs&#34;</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">false</span>, <span style="color:#75715e">// 不使用 tab，預設使用空格
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#e6db74">&#34;prettier.semi&#34;</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">true</span>, <span style="color:#75715e">// 語句結尾加上分號
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#e6db74">&#34;prettier.singleQuote&#34;</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">false</span>, <span style="color:#75715e">// 使用單引號，預設使用雙引號
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#e6db74">&#34;prettier.quoteProps&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;as-needed&#34;</span>, <span style="color:#75715e">// 預設 &#39;as-needed&#39;，只有在屬性名稱包含特殊字元或空格時才會使用雙引號。否則，它將使用單引號。
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#e6db74">&#34;prettier.trailingComma&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;es5&#34;</span>, <span style="color:#75715e">// 在物件或陣列最後一個元素後面加上逗號
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#e6db74">&#34;prettier.bracketSpacing&#34;</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">true</span>, <span style="color:#75715e">// 在物件的左右括號間加上空格
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#e6db74">&#34;prettier.arrowParens&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;always&#34;</span>, <span style="color:#75715e">// 箭頭函式只有一個參數時，也需要括號
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#e6db74">&#34;prettier.endOfLine&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;lf&#34;</span>, <span style="color:#75715e">// 換行符號，預設 lf
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#e6db74">&#34;prettier.proseWrap&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;preserve&#34;</span>, <span style="color:#75715e">// 是否要换行
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#e6db74">&#34;prettier.bracketSameLine&#34;</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">true</span>, <span style="color:#75715e">//結束標籤&gt;不換行
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#e6db74">&#34;prettier.htmlWhitespaceSensitivity&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;ignore&#34;</span>, <span style="color:#75715e">//ignore的話就是所有元素間的空格都會被忽略
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#e6db74">&#34;editor.defaultFormatter&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;esbenp.prettier-vscode&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;editor.formatOnSave&#34;</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">true</span> <span style="color:#75715e">//儲存時，自動格式化
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>}
</span></span></code></pre></div><ol start="3">
<li>koro1FileHeader</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;fileheader.configObj&#34;</span><span style="color:#f92672">:</span> {
</span></span><span style="display:flex;"><span>        <span style="color:#e6db74">&#34;autoAdd&#34;</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">false</span> <span style="color:#75715e">// 默认开启
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    },
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// 函数注释 按快捷键 CTRL+Win+t
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#e6db74">&#34;fileheader.cursorMode&#34;</span><span style="color:#f92672">:</span> {
</span></span><span style="display:flex;"><span>        <span style="color:#e6db74">&#34;description&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;&#34;</span>, <span style="color:#75715e">// 函数注释生成之后，光标移动到这里
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>        <span style="color:#e6db74">&#34;param&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;&#34;</span>, <span style="color:#75715e">// param 开启函数参数自动提取 需要将光标放在函数行或者函数上方的空白行
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>        <span style="color:#e6db74">&#34;return&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;&#34;</span>
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><ol start="4">
<li>Vue VSCode Snippets</li>
</ol>
<h2 id="參考">參考</h2>
<ol>
<li><a href="https://github.com/OBKoro1/koro1FileHeader">https://github.com/OBKoro1/koro1FileHeader</a></li>
<li><a href="https://blog.csdn.net/qq_44170108/article/details/130366752">https://blog.csdn.net/qq_44170108/article/details/130366752</a></li>
<li><a href="https://github.com/sdras/vue-vscode-snippets">https://github.com/sdras/vue-vscode-snippets</a></li>
</ol>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://example.org/" >
    &copy;  MingHe' Blog 2025 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
