<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>建立 Vue.js 前端專案 | MingHe&#39; Blog</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content=" 安裝 Node.js 安裝 Vue CLI npm install -g @vue/cli 創建 Vue.js 專案 vue create my-project 啟動 Vue.js 專案 cd my-project npm run serve ">
    <meta name="generator" content="Hugo 0.111.3">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    
    
    
      

    

    
    
    <meta property="og:title" content="建立 Vue.js 前端專案" />
<meta property="og:description" content=" 安裝 Node.js 安裝 Vue CLI npm install -g @vue/cli 創建 Vue.js 專案 vue create my-project 啟動 Vue.js 專案 cd my-project npm run serve " />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://example.org/posts/202303191040/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-03-19T22:40:42+08:00" />
<meta property="article:modified_time" content="2023-03-19T22:40:42+08:00" />
<meta itemprop="name" content="建立 Vue.js 前端專案">
<meta itemprop="description" content=" 安裝 Node.js 安裝 Vue CLI npm install -g @vue/cli 創建 Vue.js 專案 vue create my-project 啟動 Vue.js 專案 cd my-project npm run serve "><meta itemprop="datePublished" content="2023-03-19T22:40:42+08:00" />
<meta itemprop="dateModified" content="2023-03-19T22:40:42+08:00" />
<meta itemprop="wordCount" content="23">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="建立 Vue.js 前端專案"/>
<meta name="twitter:description" content=" 安裝 Node.js 安裝 Vue CLI npm install -g @vue/cli 創建 Vue.js 專案 vue create my-project 啟動 Vue.js 專案 cd my-project npm run serve "/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        MingHe&#39; Blog
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">建立 Vue.js 前端專案</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2023-03-19T22:40:42+08:00">March 19, 2023</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><ol>
<li>安裝 Node.js</li>
<li>安裝 Vue CLI</li>
</ol>
<pre tabindex="0"><code>npm install -g @vue/cli
</code></pre><ol start="3">
<li>創建 Vue.js 專案</li>
</ol>
<pre tabindex="0"><code>vue create my-project
</code></pre><ol start="4">
<li>啟動 Vue.js 專案</li>
</ol>
<pre tabindex="0"><code>cd my-project
npm run serve
</code></pre><ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://example.org/" >
    &copy;  MingHe' Blog 2025 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
