<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>建立網站 | MingHe&#39; Blog</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="安裝 Hugo 官方提供 Hugo安裝路徑 設定環境變數 創建新站點 確認有無安裝hugo hugo version 建立 hugo new site quickstart 添加主題 cd quickstart git init git submodule add https://github.com/theNewDynamic/gohugo-theme-ananke.git themes/ananke 添加一些內容 hugo new posts/my-first-post.md 例如 D:\Github\Hugo\quickstart&gt; hugo new posts/202303191040.md 啟動 Hugo 服務器 hugo server -D 構建靜態頁面 hugo -D cd public file_server . git init git remote add origin https://github.com/hezhengmin/hezhengmin.github.io.git git add -A git commit -m &#34;init site&#34; git push origin master 開啟http://localhost:1313/ 測試網站 PS D:\Github\Hugo&gt; cd quickstart PS D:\Github\Hugo\quickstart&gt; hugo server -D 參考 https://gohugo.">
    <meta name="generator" content="Hugo 0.111.3">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    
    
    
      

    

    
    
    <meta property="og:title" content="建立網站" />
<meta property="og:description" content="安裝 Hugo 官方提供 Hugo安裝路徑 設定環境變數 創建新站點 確認有無安裝hugo hugo version 建立 hugo new site quickstart 添加主題 cd quickstart git init git submodule add https://github.com/theNewDynamic/gohugo-theme-ananke.git themes/ananke 添加一些內容 hugo new posts/my-first-post.md 例如 D:\Github\Hugo\quickstart&gt; hugo new posts/202303191040.md 啟動 Hugo 服務器 hugo server -D 構建靜態頁面 hugo -D cd public file_server . git init git remote add origin https://github.com/hezhengmin/hezhengmin.github.io.git git add -A git commit -m &#34;init site&#34; git push origin master 開啟http://localhost:1313/ 測試網站 PS D:\Github\Hugo&gt; cd quickstart PS D:\Github\Hugo\quickstart&gt; hugo server -D 參考 https://gohugo." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://example.org/posts/my-first-post/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-05-29T23:30:30+08:00" />
<meta property="article:modified_time" content="2022-05-29T23:30:30+08:00" />
<meta itemprop="name" content="建立網站">
<meta itemprop="description" content="安裝 Hugo 官方提供 Hugo安裝路徑 設定環境變數 創建新站點 確認有無安裝hugo hugo version 建立 hugo new site quickstart 添加主題 cd quickstart git init git submodule add https://github.com/theNewDynamic/gohugo-theme-ananke.git themes/ananke 添加一些內容 hugo new posts/my-first-post.md 例如 D:\Github\Hugo\quickstart&gt; hugo new posts/202303191040.md 啟動 Hugo 服務器 hugo server -D 構建靜態頁面 hugo -D cd public file_server . git init git remote add origin https://github.com/hezhengmin/hezhengmin.github.io.git git add -A git commit -m &#34;init site&#34; git push origin master 開啟http://localhost:1313/ 測試網站 PS D:\Github\Hugo&gt; cd quickstart PS D:\Github\Hugo\quickstart&gt; hugo server -D 參考 https://gohugo."><meta itemprop="datePublished" content="2022-05-29T23:30:30+08:00" />
<meta itemprop="dateModified" content="2022-05-29T23:30:30+08:00" />
<meta itemprop="wordCount" content="79">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="建立網站"/>
<meta name="twitter:description" content="安裝 Hugo 官方提供 Hugo安裝路徑 設定環境變數 創建新站點 確認有無安裝hugo hugo version 建立 hugo new site quickstart 添加主題 cd quickstart git init git submodule add https://github.com/theNewDynamic/gohugo-theme-ananke.git themes/ananke 添加一些內容 hugo new posts/my-first-post.md 例如 D:\Github\Hugo\quickstart&gt; hugo new posts/202303191040.md 啟動 Hugo 服務器 hugo server -D 構建靜態頁面 hugo -D cd public file_server . git init git remote add origin https://github.com/hezhengmin/hezhengmin.github.io.git git add -A git commit -m &#34;init site&#34; git push origin master 開啟http://localhost:1313/ 測試網站 PS D:\Github\Hugo&gt; cd quickstart PS D:\Github\Hugo\quickstart&gt; hugo server -D 參考 https://gohugo."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        MingHe&#39; Blog
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">建立網站</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2022-05-29T23:30:30+08:00">May 29, 2022</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h2 id="安裝-hugo">安裝 Hugo</h2>
<p>官方提供 <a href="https://github.com/gohugoio/hugo/releases">Hugo安裝路徑</a>
<img src="/images/1/03.jpg" alt="檔案">
<img src="/images/1/02.jpg" alt="安裝位置" title="安裝位置"></p>
<h2 id="設定環境變數">設定環境變數</h2>
<p><img src="/images/1/01.jpg" alt="環境變數設定" title="環境變數設定"></p>
<h2 id="創建新站點">創建新站點</h2>
<pre tabindex="0"><code>確認有無安裝hugo
hugo version
建立
hugo new site quickstart
</code></pre><h2 id="添加主題">添加主題</h2>
<pre tabindex="0"><code>cd quickstart
git init
git submodule add https://github.com/theNewDynamic/gohugo-theme-ananke.git themes/ananke
</code></pre><h2 id="添加一些內容">添加一些內容</h2>
<pre tabindex="0"><code>hugo new posts/my-first-post.md

例如
D:\Github\Hugo\quickstart&gt; hugo new posts/202303191040.md
</code></pre><h2 id="啟動-hugo-服務器">啟動 Hugo 服務器</h2>
<pre tabindex="0"><code>hugo server -D
</code></pre><h2 id="構建靜態頁面">構建靜態頁面</h2>
<pre tabindex="0"><code>hugo -D
cd public
file_server .

git init
git remote add origin https://github.com/hezhengmin/hezhengmin.github.io.git
git add -A
git commit -m &#34;init site&#34;
git push origin master
</code></pre><h2 id="開啟httplocalhost1313-測試網站">開啟http://localhost:1313/ 測試網站</h2>
<pre tabindex="0"><code>PS D:\Github\Hugo&gt; cd quickstart
PS D:\Github\Hugo\quickstart&gt; hugo server -D
</code></pre><h2 id="參考">參考</h2>
<ol>
<li><a href="https://gohugo.io/getting-started/quick-start/">https://gohugo.io/getting-started/quick-start/</a></li>
<li><a href="https://www.youtube.com/watch?v=BRQcD6po5MA">https://www.youtube.com/watch?v=BRQcD6po5MA</a></li>
</ol>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://example.org/" >
    &copy;  MingHe' Blog 2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
