<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>MingHe&#39; Blog</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="">
    <meta name="generator" content="Hugo 0.111.3">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    
    
    
      

    

    
    
      <link href="/posts/index.xml" rel="alternate" type="application/rss+xml" title="MingHe&#39; Blog" />
      <link href="/posts/index.xml" rel="feed" type="application/rss+xml" title="MingHe&#39; Blog" />
      
    
    
    <meta property="og:title" content="Posts" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://example.org/posts/" />
<meta itemprop="name" content="Posts">
<meta itemprop="description" content=""><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content=""/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    

  <header>
    <div class="pb3-m pb6-l bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        MingHe&#39; Blog
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv3 ph3 ph4-ns">
        <h1 class="f2 f-subheadline-l fw2 light-silver mb0 lh-title">
          Posts
        </h1>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      
  <article class="pa3 pa4-ns nested-copy-line-height">
    <section class="cf ph3 ph5-l pv3 pv4-l f4 tc-l center measure-wide lh-copy mid-gray"></section>
    <section class="flex-ns flex-wrap justify-around mt5">
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/202509172339/" class="link black dim">
        Oracle Database 23ai 入門指南
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      這是一份針對開發者的 Oracle Database 23ai 快速入門指南，內容涵蓋其核心新功能、安裝步驟，以及如何開始您的第一個查詢。本文結合了官方建議與實用的操作範例。
1. 核心新功能：不僅僅是資料庫 Oracle 23ai 的標語是 &ldquo;AI for your Data&rdquo;，它引入了多項突破性功能，旨在將 AI 和開發者便利性深度整合到資料庫中。
🚀 AI Vector Search 這可能是 23ai 最重大的新功能。它讓您能直接在 Oracle 資料庫中儲存、索引和搜尋向量（Vector）。
什麼是向量？ 向量是物件（如文字、圖片、音訊）的數學表示。 能做什麼？ 您可以進行 &ldquo;語意搜尋&rdquo; 或 &ldquo;相似性搜尋&rdquo;。例如，找到與一張圖片 &ldquo;相似&rdquo; 的所有圖片，或與一段文字描述 &ldquo;語意相關&rdquo; 的文件。這對於建立推薦系統、RAG (檢索增強生成) 應用至關重要。 🚀 JSON Relational Duality View 此功能完美地橋接了 JSON 文件的靈活性與關聯式模型的結構化優勢。
開發者視角：開發者可以繼續使用他們熟悉的 JSON 格式來存取和操作資料。 DBA 視角：資料庫內部將這些 JSON 文件對應到標準的關聯式表格。 優點：兼具兩者之長，開發快、查詢快、資料一致性高。 🚀 Operational Property Graphs (OPG) 您現在可以直接在 Oracle 資料庫上執行圖形資料分析。
能做什麼？ 分析複雜的關係網路，如社交網路分析、金融詐欺偵測、供應鏈路徑規劃等。 🚀 True Cache 一個在資料庫中介層運作的高效能快取。它可以顯著提升應用程式的回應速度，且能自動保持與主資料庫的資料一致性，開發者無需手動管理快取失效。
2. 安裝指南 您可以選擇適合自己的安裝方式。對於初學者，我們推薦使用 Docker，因为它更簡單快速。
    </div>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/202503031157/" class="link black dim">
        vue init webpack [專案名稱]
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
       安裝 Vue CLI 安裝 npm install -g vue-cli 安裝 npm install -g @vue/cli- 2. 建立專案 vue init webpack staff 3. 設定vue router 4. 前端專案結構 參考 https://cli.vuejs.org/zh/guide/creating-a-project.html#%E6%8B%89%E5%8F%96-2-x-%E6%A8%A1%E6%9D%BF-%E6%97%A7%E7%89%88%E6%9C%AC 
    </div>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/202410061259/" class="link black dim">
        使用 Vue CLI 建立專案
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
       安裝 Vue CLI 安裝 Vue CLI npm install -g @vue/cli 使用 vue create [專案名稱] 或 vue create . 選擇手動建立專案 (Manually select features) 套件選用 Babel、Vuex、CSS Pre-processors Vue版本，選擇2 Vue-Router為了讓在網址上會多出#，輸入n 選擇Sass/SCSS 存檔在 package.json 不要儲存相關設定 安裝完成 參考 https://hsuchihting.github.io/vue-js/20200404/497821688/ 
    </div>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/202410051735/" class="link black dim">
        VSCode 擴充套件設定
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Prettier - Code formatter Vue - Official { &#34;prettier.useEditorConfig&#34;: false, &#34;prettier.printWidth&#34;: 200, // 超過 XX 個字元就換行 &#34;prettier.tabWidth&#34;: 4, // 程式碼縮排 4 個空格 &#34;prettier.useTabs&#34;: false, // 不使用 tab，預設使用空格 &#34;prettier.semi&#34;: true, // 語句結尾加上分號 &#34;prettier.singleQuote&#34;: false, // 使用單引號，預設使用雙引號 &#34;prettier.quoteProps&#34;: &#34;as-needed&#34;, // 預設 &#39;as-needed&#39;，只有在屬性名稱包含特殊字元或空格時才會使用雙引號。否則，它將使用單引號。 &#34;prettier.trailingComma&#34;: &#34;es5&#34;, // 在物件或陣列最後一個元素後面加上逗號 &#34;prettier.bracketSpacing&#34;: true, // 在物件的左右括號間加上空格 &#34;prettier.arrowParens&#34;: &#34;always&#34;, // 箭頭函式只有一個參數時，也需要括號 &#34;prettier.endOfLine&#34;: &#34;lf&#34;, // 換行符號，預設 lf &#34;prettier.proseWrap&#34;: &#34;preserve&#34;, // 是否要换行 &#34;prettier.bracketSameLine&#34;: true, //結束標籤&gt;不換行 &#34;prettier.htmlWhitespaceSensitivity&#34;: &#34;ignore&#34;, //ignore的話就是所有元素間的空格都會被忽略 &#34;editor.defaultFormatter&#34;: &#34;esbenp.prettier-vscode&#34;, &#34;editor.
    </div>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/20240313/" class="link black dim">
        父組件傳遞資料在子組件偵測應用
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      (CustomSelect.vue)子組件要偵聽父組件(App.vue)來的props，使用watch監聽，來變更子組件的數據。(備註:computed也可以)
父組件 App.vue &lt;template&gt; &lt;div id=&#34;app&#34;&gt; 父組件： &lt;el-input-number v-model=&#34;parentSelectedValue&#34; @change=&#34;handleChange&#34; :min=&#34;1&#34; :max=&#34;10&#34; label=&#34;描述文字&#34;&gt;&lt;/el-input-number&gt; &lt;custom-select :parentSelectedValue=&#34;parentSelectedValue&#34; :title=&#34;title&#34; @returnSelectedChange=&#34;getSelectedValue&#34;&gt;&lt;/custom-select&gt; 子組件，變更時選擇的數值：{{ selectedValue }} &lt;/div&gt; &lt;/template&gt; &lt;script&gt; import customSelect from &#34;./components/CustomSelect.vue&#34;; export default { name: &#34;App&#34;, components: { customSelect, }, data() { return { selectedValue: null, title: &#34;縣市&#34;, parentSelectedValue: null, }; }, methods: { getSelectedValue(val) { this.selectedValue = val; }, handleChange(value) { this.parentSelectedValue = value; }, }, }; &lt;/script&gt; &lt;style&gt;&lt;/style&gt; 子組件 CustomSelect.vue &lt;template&gt; &lt;div&gt; &lt;b&gt;{{ title }}：&lt;/b&gt; &lt;el-select v-model=&#34;value&#34; placeholder=&#34;請選擇縣市&#34; @change=&#34;selectedChange&#34;&gt; &lt;el-option v-for=&#34;item in options&#34; :key=&#34;item.
    </div>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/202303191040/" class="link black dim">
        建立 Vue.js 前端專案
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
       安裝 Node.js 安裝 Vue CLI npm install -g @vue/cli 創建 Vue.js 專案 vue create my-project 啟動 Vue.js 專案 cd my-project npm run serve 
    </div>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/20230316/" class="link black dim">
        Vue Provide 和 Inject
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      原本要傳遞三層
App -&gt; FirstLayer -&gt; SecondLayer -&gt; ThirdLayer
可使用Provide和Inject提供跨多層組件傳遞數據的方式
App -&gt; ThirdLayer
App.vue &lt;template&gt; &lt;div id=&#34;app&#34;&gt; &lt;div :class=&#34;theme&#34;&gt; &lt;button @click=&#34;changeFontSize&#34;&gt;&#34;第一層&#34;字型變大&lt;/button&gt; &lt;FirstLayer ref=&#34;first&#34; /&gt; &lt;/div&gt; &lt;/div&gt; &lt;/template&gt; &lt;script&gt; import FirstLayer from &#34;./components/FirstLayer&#34;; export default { name: &#34;App&#34;, data() { return { myName: &#34;ming&#34;, theme: &#34;theme&#34; }; }, provide() { return { myName: this.myName, changeBgColor: this.changeBgColor }; }, components: { FirstLayer }, methods: { changeBgColor() { console.log(&#34;changeBgColor&#34;); this.theme = &#34;dark-theme&#34;; }, changeFontSize() { this.
    </div>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/git-tutorial/" class="link black dim">
        Git Tutorial
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Git設定 查看設定 git config &ndash;list
設定帳號 git config &ndash;global user.name &ldquo;hezhengmin&rdquo;
設定信箱 git config &ndash;global user.email &ldquo;zhengmin099@gmail.com&rdquo;
Git基本用法 建立Repository git init
複製他人專案 git clone https://github.com/hezhengmin/Minesweeper.git
檢查狀態 git status
查詢記錄 git log
新增單一檔案 git add &lt;檔案名稱&gt;
新增全部的檔案 git add .
git add &ndash;all
全部修改提交 git commit -am &ldquo;modified&rdquo;
提交版本 git commit -m &ldquo;填寫版本資訊&rdquo;
推送到你的遠端 git push origin master
遠端主機分支master更新到本地主機 git pull origin master
刪除檔案 git rm &ldquo;1. Two Sum.cpp&rdquo;
Git分支用法 建立新branch並切換過去 git checkout -b &lt;branch名稱&gt;
    </div>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/postman-post/" class="link black dim">
        Postman-儲存JwtToken為全域變數
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      1. 新增script const resp = pm.response.json(); pm.environment.set(&#34;jwtToken&#34;, resp.jwtToken) 程式回傳jwt token 2. 新增JWT變數 3. Request API上加入Token (Authorization) 4. Request API上加入Token (Header) 參考 Postman 儲存 API 變數 JWT Token 驗證資訊
    </div>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/my-first-post/" class="link black dim">
        建立網站
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      安裝 Hugo 官方提供 Hugo安裝路徑 設定環境變數 創建新站點 確認有無安裝hugo hugo version 建立 hugo new site quickstart 添加主題 cd quickstart git init git submodule add https://github.com/theNewDynamic/gohugo-theme-ananke.git themes/ananke 添加一些內容 hugo new posts/my-first-post.md 例如 D:\Github\Hugo\quickstart&gt; hugo new posts/202303191040.md 啟動 Hugo 服務器 hugo server -D 構建靜態頁面 hugo -D cd public file_server . git init git remote add origin https://github.com/hezhengmin/hezhengmin.github.io.git git add -A git commit -m &#34;init site&#34; git push origin master 開啟http://localhost:1313/ 測試網站 PS D:\Github\Hugo&gt; cd quickstart PS D:\Github\Hugo\quickstart&gt; hugo server -D 參考 https://gohugo.
    </div>
  </div>
</div>

        </div>
      
    </section></article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://example.org/" >
    &copy;  MingHe' Blog 2025 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
