---
title: "使用 Vue CLI 建立專案"
date: 2024-10-06T00:59:10+08:00
draft: true
---
1. 安裝 Vue CLI
    * 安裝 Vue CLI npm install -g @vue/cli
    * 使用 vue create [專案名稱] 或 vue create .
    * 選擇手動建立專案 (Manually select features)
![檔案](/images/202410061259/2024-07-17%2022%2025%2051.png)
2. 套件選用 Babel、Vuex、CSS Pre-processors
![檔案](/images/202410061259/2024-07-17%2022%2026%2045.png)
3. Vue版本，選擇2
![檔案](/images/202410061259/2024-07-17%2022%2026%2057.png)
4. Vue-Router為了讓在網址上會多出#，輸入n
![檔案](/images/202410061259/2024-07-17%2022%2027%2012.png)
5. 選擇Sass/SCSS
![檔案](/images/202410061259/2024-07-17%2022%2027%2026.png)
6. 存檔在 package.json
![檔案](/images/202410061259/2024-07-17%2022%2027%2043.png)
7. 不要儲存相關設定
![檔案](/images/202410061259/2024-07-17%2022%2028%2021.png)
8. 安裝完成
![檔案](/images/202410061259/2024-07-17%2022%2031%2017.png)

## 參考
* https://hsuchihting.github.io/vue-js/20200404/497821688/