---
title: "vue init webpack [專案名稱]"
date: 2025-03-03T23:57:55+08:00
draft: true
---
1. 安裝 Vue CLI
    * 安裝 npm install -g vue-cli
    * 安裝 npm install -g @vue/cli-
    
![檔案](/images/202503031157/2025-03-03%2022%2000%2008.png)
2. 建立專案 vue init webpack staff
![檔案](/images/202503031157/2025-03-03%2022%2049%2041.png)
3. 設定vue router
![檔案](/images/202503031157/2025-03-03%2022%2050%2027.png)
4. 前端專案結構
![檔案](/images/202503031157/2025-03-04%2000%2003%2050.png)

## 參考
* https://cli.vuejs.org/zh/guide/creating-a-project.html#%E6%8B%89%E5%8F%96-2-x-%E6%A8%A1%E6%9D%BF-%E6%97%A7%E7%89%88%E6%9C%AC
