---
title: "VSCode 擴充套件設定"
date: 2024-10-05T17:35:13+08:00
draft: true
---
1. Prettier - Code formatter
2. Vue - Official 
```javascript
{
    "prettier.useEditorConfig": false,
    "prettier.printWidth": 200, // 超過 XX 個字元就換行
    "prettier.tabWidth": 4, // 程式碼縮排 4 個空格
    "prettier.useTabs": false, // 不使用 tab，預設使用空格
    "prettier.semi": true, // 語句結尾加上分號
    "prettier.singleQuote": false, // 使用單引號，預設使用雙引號
    "prettier.quoteProps": "as-needed", // 預設 'as-needed'，只有在屬性名稱包含特殊字元或空格時才會使用雙引號。否則，它將使用單引號。
    "prettier.trailingComma": "es5", // 在物件或陣列最後一個元素後面加上逗號
    "prettier.bracketSpacing": true, // 在物件的左右括號間加上空格
    "prettier.arrowParens": "always", // 箭頭函式只有一個參數時，也需要括號
    "prettier.endOfLine": "lf", // 換行符號，預設 lf
    "prettier.proseWrap": "preserve", // 是否要换行
    "prettier.bracketSameLine": true, //結束標籤>不換行
    "prettier.htmlWhitespaceSensitivity": "ignore", //ignore的話就是所有元素間的空格都會被忽略
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true //儲存時，自動格式化
}
```
3. koro1FileHeader
```javascript
{
    "fileheader.configObj": {
        "autoAdd": false // 默认开启
    },
    // 函数注释 按快捷键 CTRL+Win+t
    "fileheader.cursorMode": {
        "description": "", // 函数注释生成之后，光标移动到这里
        "param": "", // param 开启函数参数自动提取 需要将光标放在函数行或者函数上方的空白行
        "return": ""
    }
}
```
4. Vue VSCode Snippets


## 參考
1. https://github.com/OBKoro1/koro1FileHeader
2. https://blog.csdn.net/qq_44170108/article/details/130366752 
3. https://github.com/sdras/vue-vscode-snippets

