---
title: "Oracle Database 23ai 入門指南"
date: 2025-09-17T23:39:57+08:00
draft: true
---

這是一份針對開發者的 Oracle Database 23ai 快速入門指南，內容涵蓋其核心新功能、安裝步驟，以及如何開始您的第一個查詢。本文結合了官方建議與實用的操作範例。

---

## 1. 核心新功能：不僅僅是資料庫

Oracle 23ai 的標語是 "AI for your Data"，它引入了多項突破性功能，旨在將 AI 和開發者便利性深度整合到資料庫中。

### 🚀 AI Vector Search
這可能是 23ai 最重大的新功能。它讓您能直接在 Oracle 資料庫中儲存、索引和搜尋向量（Vector）。

- **什麼是向量？** 向量是物件（如文字、圖片、音訊）的數學表示。
- **能做什麼？** 您可以進行 "語意搜尋" 或 "相似性搜尋"。例如，找到與一張圖片 "相似" 的所有圖片，或與一段文字描述 "語意相關" 的文件。這對於建立推薦系統、RAG (檢索增強生成) 應用至關重要。

### 🚀 JSON Relational Duality View
此功能完美地橋接了 JSON 文件的靈活性與關聯式模型的結構化優勢。

- **開發者視角**：開發者可以繼續使用他們熟悉的 JSON 格式來存取和操作資料。
- **DBA 視角**：資料庫內部將這些 JSON 文件對應到標準的關聯式表格。
- **優點**：兼具兩者之長，開發快、查詢快、資料一致性高。

### 🚀 Operational Property Graphs (OPG)
您現在可以直接在 Oracle 資料庫上執行圖形資料分析。

- **能做什麼？** 分析複雜的關係網路，如社交網路分析、金融詐欺偵測、供應鏈路徑規劃等。

### 🚀 True Cache
一個在資料庫中介層運作的高效能快取。它可以顯著提升應用程式的回應速度，且能自動保持與主資料庫的資料一致性，開發者無需手動管理快取失效。

---

## 2. 安裝指南

您可以選擇適合自己的安裝方式。對於初學者，我們推薦使用 Docker，因为它更簡單快速。

### 方式一：原生安裝 (Windows)

這種方式適合希望在 Windows 上進行完整安裝的使用者。

1.  **下載 Oracle Database 23ai Free** ：
    *   從官方網站下載：[Oracle Database Free Get Started](https://www.oracle.com/database/free/get-started/#windows)
    *   您會得到一個名為 `WINDOWS.X64_238000_free.zip` 的檔案。

2.  **解壓縮與安裝** ：
    *   將下載的 zip 檔案解壓縮到您選擇的目錄（例如 `C:\app\`）。
    *   進入解壓縮後的目錄，執行 `setup.exe` 並依照安裝精靈的指示完成安裝。過程中會要求您設定 `sys`、`system` 和 `pdbadmin` 帳戶的管理員密碼。**請務必記下這個密碼**。

3.  **下載 SQL Developer (可選)** ：
    *   為了方便管理資料庫，建議下載圖形化介面工具 Oracle SQL Developer。
    *   下載連結：[Oracle SQL Developer Downloads](https://www.oracle.com/cn/database/sqldeveloper/technologies/download/)

![SQL Developer 步驟 1](/images/202509172339/2025-09-16%2023%2016%2034.jpg)
![SQL Developer 步驟 2](/images/202509172339/2025-09-16%2023%2016%2041.jpg)
![SQL Developer 步驟 3](/images/202509172339/2025-09-16%2023%2017%2002.jpg)
![SQL Developer 步驟 4](/images/202509172339/2025-09-16%2023%2017%2008.jpg)
![SQL Developer 步驟 5](/images/202509172339/2025-09-16%2023%2017%2026.jpg)
![SQL Developer 步驟 6](/images/202509172339/2025-09-16%2023%2031%2020.jpg)

### 方式二：使用 Docker 安裝 (推薦)

這種方式跨平台，且不會在您的作業系統中安裝複雜的服務。

1.  **拉取 Docker 映像** ：
    ```bash
    docker pull container-registry.oracle.com/database/free
    ```

2.  **啟動容器** ：
    ```bash
    docker run -d -p 1521:1521 --name oracle-23ai -e ORACLE_PASSWORD=YourStrongPassword123 container-registry.oracle.com/database/free
    ```
    *   請將 `YourStrongPassword123` 替換為您自己的高強度密碼。
    *   `-p 1521:1521`：將本機的 1521 連接埠對應到容器的 1521 連接埠。
    *   `--name oracle-23ai`：為您的容器命名。

---

## 3. 快速上手：您的第一個使用者與查詢

安裝完成後，讓我們連線並執行一些基本操作。

### 步驟一：連線資料庫

您可以透過命令列工具 `sqlplus` 或圖形化工具 `SQL Developer` 連線。

*   **使用 sqlplus** ：
    開啟命令提示字元 (cmd)，輸入以下指令，並使用您在安裝時設定的密碼。
    ```sql
    -- 以最高管理員權限 (sysdba) 登入
    sqlplus sys/你的管理員密碼 as sysdba
    ```
    *   如果您使用 Docker，密碼就是您在 `docker run` 指令中設定的 `ORACLE_PASSWORD`。
    *   如果您是原生安裝，密碼是您在安裝過程中設定的。

### 步驟二：建立您的第一個使用者

直接在 `sqlplus` 中執行以下 SQL 指令碼來建立一個名為 `hr` 的新使用者。這是一個很好的實踐，避免直接使用系統管理員帳戶操作資料。

![建立使用者](/images/202509172339/2025-09-17%2020%2038%2053.jpg)
![賦予權限](/images/202509172339/2025-09-17%2020%2039%2001.jpg)

```sql
-- 建立一個名為 hr 的使用者，並設定密碼為 hr123
CREATE USER hr IDENTIFIED BY hr123;

-- 授予 hr 使用者登入資料庫的權限
GRANT CREATE SESSION TO hr;

-- 授予 hr 常用的角色，使其可以連線和建立物件 (如表格)
GRANT CONNECT, RESOURCE TO hr;

-- 分配 users 表空間的無限配額給 hr，使其能夠儲存資料
ALTER USER hr QUOTA UNLIMITED ON users;

-- 登出 sys 帳戶
exit;
```

### 步驟三：以新使用者身分執行查詢

1.  **以 `hr` 使用者重新登入** ：
    ```sql
    -- 這次不使用 as sysdba
    sqlplus hr/hr123
    ```
    *   如果是在另一台機器或使用 Docker，可能需要指定 TNS 字串，例如：`sqlplus hr/hr123@localhost:1521/FREEPDB1`

2.  **建立表格並插入資料** ：
    ```sql
    CREATE TABLE employees (
        id NUMBER PRIMARY KEY,
        name VARCHAR2(50),
        email VARCHAR2(100)
    );

    INSERT INTO employees (id, name, email) VALUES (1, 'John Doe', 'john.doe@example.com');
    ```

3.  **查詢資料** ：
    ```sql
    SELECT * FROM employees;
    ```
    您應該能看到剛才插入的資料。

---

## 4. 總結

恭喜您！您已經成功安裝了 Oracle 23ai，並完成了第一次的連線與查詢。

這份指南只是一個開始。23ai 的強大功能，特別是 AI Vector Search 和 JSON Relational Duality View，為現代應用程式開發開啟了新的可能性。建議您深入探索官方文件，發掘更多功能。

## 5.參考專案

* https://github.com/hezhengmin/HumanResources
