<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>MingHe&#39; Blog</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="">
    <meta name="generator" content="Hugo 0.111.3">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    
    
    
      

    

    
    
      <link href="/index.xml" rel="alternate" type="application/rss+xml" title="MingHe&#39; Blog" />
      <link href="/index.xml" rel="feed" type="application/rss+xml" title="MingHe&#39; Blog" />
      
    
    
    <meta property="og:title" content="MingHe&#39; Blog" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://example.org/" />
<meta itemprop="name" content="MingHe&#39; Blog">
<meta itemprop="description" content=""><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="MingHe&#39; Blog"/>
<meta name="twitter:description" content=""/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    

  <header>
    <div class="pb3-m pb6-l bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        MingHe&#39; Blog
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv3 ph3 ph4-ns">
        <h1 class="f2 f-subheadline-l fw2 light-silver mb0 lh-title">
          MingHe&#39; Blog
        </h1>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      
 <article class="cf ph3 ph5-l pv3 pv4-l f4 tc-l center measure-wide lh-copy mid-gray">
    
  </article>
  
  
  
  
  
  
  
    
    

    <div class="pa3 pa4-ns w-100 w-70-ns center">
      
       
          <h1 class="flex-none">
            Recent Posts
          </h1>
        

      

      <section class="w-100 mw8">
        
        
          <div class="relative w-100 mb4">
            
<article class="bb b--black-10">
  <div class="db pv4 ph3 ph0-l no-underline dark-gray">
    <div class="flex flex-column flex-row-ns">
      
      <div class="blah w-100">
        <h1 class="f3 fw1 athelas mt0 lh-title">
          <a href="/posts/202509172339/" class="color-inherit dim link">
            Oracle Database 23ai 入門指南
            </a>
        </h1>
        <div class="f6 f5-l lh-copy nested-copy-line-height nested-links">
          這是一份針對開發者的 Oracle Database 23ai 快速入門指南，內容涵蓋其核心新功能、安裝步驟，以及如何開始您的第一個查詢。本文結合了官方建議與實用的操作範例。
1. 核心新功能：不僅僅是資料庫 Oracle 23ai 的標語是 &ldquo;AI for your Data&rdquo;，它引入了多項突破性功能，旨在將 AI 和開發者便利性深度整合到資料庫中。
🚀 AI Vector Search 這可能是 23ai 最重大的新功能。它讓您能直接在 Oracle 資料庫中儲存、索引和搜尋向量（Vector）。
什麼是向量？ 向量是物件（如文字、圖片、音訊）的數學表示。 能做什麼？ 您可以進行 &ldquo;語意搜尋&rdquo; 或 &ldquo;相似性搜尋&rdquo;。例如，找到與一張圖片 &ldquo;相似&rdquo; 的所有圖片，或與一段文字描述 &ldquo;語意相關&rdquo; 的文件。這對於建立推薦系統、RAG (檢索增強生成) 應用至關重要。 🚀 JSON Relational Duality View 此功能完美地橋接了 JSON 文件的靈活性與關聯式模型的結構化優勢。
開發者視角：開發者可以繼續使用他們熟悉的 JSON 格式來存取和操作資料。 DBA 視角：資料庫內部將這些 JSON 文件對應到標準的關聯式表格。 優點：兼具兩者之長，開發快、查詢快、資料一致性高。 🚀 Operational Property Graphs (OPG) 您現在可以直接在 Oracle 資料庫上執行圖形資料分析。
能做什麼？ 分析複雜的關係網路，如社交網路分析、金融詐欺偵測、供應鏈路徑規劃等。 🚀 True Cache 一個在資料庫中介層運作的高效能快取。它可以顯著提升應用程式的回應速度，且能自動保持與主資料庫的資料一致性，開發者無需手動管理快取失效。
2. 安裝指南 您可以選擇適合自己的安裝方式。對於初學者，我們推薦使用 Docker，因为它更簡單快速。
        </div>
          <a href="/posts/202509172339/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
        
      </div>
    </div>
  </div>
</article>

          </div>
        
          <div class="relative w-100 mb4">
            
<article class="bb b--black-10">
  <div class="db pv4 ph3 ph0-l no-underline dark-gray">
    <div class="flex flex-column flex-row-ns">
      
      <div class="blah w-100">
        <h1 class="f3 fw1 athelas mt0 lh-title">
          <a href="/posts/202503031157/" class="color-inherit dim link">
            vue init webpack [專案名稱]
            </a>
        </h1>
        <div class="f6 f5-l lh-copy nested-copy-line-height nested-links">
           安裝 Vue CLI 安裝 npm install -g vue-cli 安裝 npm install -g @vue/cli- 2. 建立專案 vue init webpack staff 3. 設定vue router 4. 前端專案結構 參考 https://cli.vuejs.org/zh/guide/creating-a-project.html#%E6%8B%89%E5%8F%96-2-x-%E6%A8%A1%E6%9D%BF-%E6%97%A7%E7%89%88%E6%9C%AC 
        </div>
          <a href="/posts/202503031157/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
        
      </div>
    </div>
  </div>
</article>

          </div>
        
          <div class="relative w-100 mb4">
            
<article class="bb b--black-10">
  <div class="db pv4 ph3 ph0-l no-underline dark-gray">
    <div class="flex flex-column flex-row-ns">
      
      <div class="blah w-100">
        <h1 class="f3 fw1 athelas mt0 lh-title">
          <a href="/posts/202410061259/" class="color-inherit dim link">
            使用 Vue CLI 建立專案
            </a>
        </h1>
        <div class="f6 f5-l lh-copy nested-copy-line-height nested-links">
           安裝 Vue CLI 安裝 Vue CLI npm install -g @vue/cli 使用 vue create [專案名稱] 或 vue create . 選擇手動建立專案 (Manually select features) 套件選用 Babel、Vuex、CSS Pre-processors Vue版本，選擇2 Vue-Router為了讓在網址上會多出#，輸入n 選擇Sass/SCSS 存檔在 package.json 不要儲存相關設定 安裝完成 參考 https://hsuchihting.github.io/vue-js/20200404/497821688/ 
        </div>
          <a href="/posts/202410061259/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
        
      </div>
    </div>
  </div>
</article>

          </div>
        
      </section>

      
      <section class="w-100">
        <h1 class="f3">More</h1>
        
        
          <h2 class="f5 fw4 mb4 dib mr3">
            <a href="/posts/202410051735/" class="link black dim">
              VSCode 擴充套件設定
            </a>
          </h2>
        
          <h2 class="f5 fw4 mb4 dib mr3">
            <a href="/posts/20240313/" class="link black dim">
              父組件傳遞資料在子組件偵測應用
            </a>
          </h2>
        
          <h2 class="f5 fw4 mb4 dib mr3">
            <a href="/posts/202303191040/" class="link black dim">
              建立 Vue.js 前端專案
            </a>
          </h2>
        
          <h2 class="f5 fw4 mb4 dib mr3">
            <a href="/posts/20230316/" class="link black dim">
              Vue Provide 和 Inject
            </a>
          </h2>
        

        
        
          <a href="/posts/" class="link db f6 pa2 br3 bg-mid-gray white dim w4 tc">All Posts</a>
        
        </section>
      

      </div>
  

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://example.org/" >
    &copy;  MingHe' Blog 2025 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
