[more]
other = "Más"

[allTitle]
other = "Todos los {{.Title }}"

[recentTitle]
other = "{{.Title }} recientes"

[readMore]
other = "Leer más"

[by]
other = "Por"

[whatsInThis]
other = "Qué hay en este {{ .Type }}"

[related]
other = "Relacionado"

[yourName]
other = "Tu nombre"

[emailAddress]
other = "Dirección de correo electrónico"

[message]
other = "Mensaje"

[emailRequiredNote]
other = "Se requiere una dirección de correo electrónico."

[send]
other = "Enviar"

[taxonomyPageList]
other = "A continuación encontrará las páginas asociadas a “{{ .Title }}”"

[pageTitle]
other = "{{ .Name }} pagina"