<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Oracle Database 23ai 入門指南 | MingHe&#39; Blog</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="這是一份針對開發者的 Oracle Database 23ai 快速入門指南，內容涵蓋其核心新功能、安裝步驟，以及如何開始您的第一個查詢。本文結合了官方建議與實用的操作範例。
1. 核心新功能：不僅僅是資料庫 Oracle 23ai 的標語是 &ldquo;AI for your Data&rdquo;，它引入了多項突破性功能，旨在將 AI 和開發者便利性深度整合到資料庫中。
🚀 AI Vector Search 這可能是 23ai 最重大的新功能。它讓您能直接在 Oracle 資料庫中儲存、索引和搜尋向量（Vector）。
什麼是向量？ 向量是物件（如文字、圖片、音訊）的數學表示。 能做什麼？ 您可以進行 &ldquo;語意搜尋&rdquo; 或 &ldquo;相似性搜尋&rdquo;。例如，找到與一張圖片 &ldquo;相似&rdquo; 的所有圖片，或與一段文字描述 &ldquo;語意相關&rdquo; 的文件。這對於建立推薦系統、RAG (檢索增強生成) 應用至關重要。 🚀 JSON Relational Duality View 此功能完美地橋接了 JSON 文件的靈活性與關聯式模型的結構化優勢。
開發者視角：開發者可以繼續使用他們熟悉的 JSON 格式來存取和操作資料。 DBA 視角：資料庫內部將這些 JSON 文件對應到標準的關聯式表格。 優點：兼具兩者之長，開發快、查詢快、資料一致性高。 🚀 Operational Property Graphs (OPG) 您現在可以直接在 Oracle 資料庫上執行圖形資料分析。
能做什麼？ 分析複雜的關係網路，如社交網路分析、金融詐欺偵測、供應鏈路徑規劃等。 🚀 True Cache 一個在資料庫中介層運作的高效能快取。它可以顯著提升應用程式的回應速度，且能自動保持與主資料庫的資料一致性，開發者無需手動管理快取失效。
2. 安裝指南 您可以選擇適合自己的安裝方式。對於初學者，我們推薦使用 Docker，因为它更簡單快速。">
    <meta name="generator" content="Hugo 0.111.3">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    
    
    
      

    

    
    
    <meta property="og:title" content="Oracle Database 23ai 入門指南" />
<meta property="og:description" content="這是一份針對開發者的 Oracle Database 23ai 快速入門指南，內容涵蓋其核心新功能、安裝步驟，以及如何開始您的第一個查詢。本文結合了官方建議與實用的操作範例。
1. 核心新功能：不僅僅是資料庫 Oracle 23ai 的標語是 &ldquo;AI for your Data&rdquo;，它引入了多項突破性功能，旨在將 AI 和開發者便利性深度整合到資料庫中。
🚀 AI Vector Search 這可能是 23ai 最重大的新功能。它讓您能直接在 Oracle 資料庫中儲存、索引和搜尋向量（Vector）。
什麼是向量？ 向量是物件（如文字、圖片、音訊）的數學表示。 能做什麼？ 您可以進行 &ldquo;語意搜尋&rdquo; 或 &ldquo;相似性搜尋&rdquo;。例如，找到與一張圖片 &ldquo;相似&rdquo; 的所有圖片，或與一段文字描述 &ldquo;語意相關&rdquo; 的文件。這對於建立推薦系統、RAG (檢索增強生成) 應用至關重要。 🚀 JSON Relational Duality View 此功能完美地橋接了 JSON 文件的靈活性與關聯式模型的結構化優勢。
開發者視角：開發者可以繼續使用他們熟悉的 JSON 格式來存取和操作資料。 DBA 視角：資料庫內部將這些 JSON 文件對應到標準的關聯式表格。 優點：兼具兩者之長，開發快、查詢快、資料一致性高。 🚀 Operational Property Graphs (OPG) 您現在可以直接在 Oracle 資料庫上執行圖形資料分析。
能做什麼？ 分析複雜的關係網路，如社交網路分析、金融詐欺偵測、供應鏈路徑規劃等。 🚀 True Cache 一個在資料庫中介層運作的高效能快取。它可以顯著提升應用程式的回應速度，且能自動保持與主資料庫的資料一致性，開發者無需手動管理快取失效。
2. 安裝指南 您可以選擇適合自己的安裝方式。對於初學者，我們推薦使用 Docker，因为它更簡單快速。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://example.org/posts/202509172339/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2025-09-17T23:39:57+08:00" />
<meta property="article:modified_time" content="2025-09-17T23:39:57+08:00" />
<meta itemprop="name" content="Oracle Database 23ai 入門指南">
<meta itemprop="description" content="這是一份針對開發者的 Oracle Database 23ai 快速入門指南，內容涵蓋其核心新功能、安裝步驟，以及如何開始您的第一個查詢。本文結合了官方建議與實用的操作範例。
1. 核心新功能：不僅僅是資料庫 Oracle 23ai 的標語是 &ldquo;AI for your Data&rdquo;，它引入了多項突破性功能，旨在將 AI 和開發者便利性深度整合到資料庫中。
🚀 AI Vector Search 這可能是 23ai 最重大的新功能。它讓您能直接在 Oracle 資料庫中儲存、索引和搜尋向量（Vector）。
什麼是向量？ 向量是物件（如文字、圖片、音訊）的數學表示。 能做什麼？ 您可以進行 &ldquo;語意搜尋&rdquo; 或 &ldquo;相似性搜尋&rdquo;。例如，找到與一張圖片 &ldquo;相似&rdquo; 的所有圖片，或與一段文字描述 &ldquo;語意相關&rdquo; 的文件。這對於建立推薦系統、RAG (檢索增強生成) 應用至關重要。 🚀 JSON Relational Duality View 此功能完美地橋接了 JSON 文件的靈活性與關聯式模型的結構化優勢。
開發者視角：開發者可以繼續使用他們熟悉的 JSON 格式來存取和操作資料。 DBA 視角：資料庫內部將這些 JSON 文件對應到標準的關聯式表格。 優點：兼具兩者之長，開發快、查詢快、資料一致性高。 🚀 Operational Property Graphs (OPG) 您現在可以直接在 Oracle 資料庫上執行圖形資料分析。
能做什麼？ 分析複雜的關係網路，如社交網路分析、金融詐欺偵測、供應鏈路徑規劃等。 🚀 True Cache 一個在資料庫中介層運作的高效能快取。它可以顯著提升應用程式的回應速度，且能自動保持與主資料庫的資料一致性，開發者無需手動管理快取失效。
2. 安裝指南 您可以選擇適合自己的安裝方式。對於初學者，我們推薦使用 Docker，因为它更簡單快速。"><meta itemprop="datePublished" content="2025-09-17T23:39:57+08:00" />
<meta itemprop="dateModified" content="2025-09-17T23:39:57+08:00" />
<meta itemprop="wordCount" content="303">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Oracle Database 23ai 入門指南"/>
<meta name="twitter:description" content="這是一份針對開發者的 Oracle Database 23ai 快速入門指南，內容涵蓋其核心新功能、安裝步驟，以及如何開始您的第一個查詢。本文結合了官方建議與實用的操作範例。
1. 核心新功能：不僅僅是資料庫 Oracle 23ai 的標語是 &ldquo;AI for your Data&rdquo;，它引入了多項突破性功能，旨在將 AI 和開發者便利性深度整合到資料庫中。
🚀 AI Vector Search 這可能是 23ai 最重大的新功能。它讓您能直接在 Oracle 資料庫中儲存、索引和搜尋向量（Vector）。
什麼是向量？ 向量是物件（如文字、圖片、音訊）的數學表示。 能做什麼？ 您可以進行 &ldquo;語意搜尋&rdquo; 或 &ldquo;相似性搜尋&rdquo;。例如，找到與一張圖片 &ldquo;相似&rdquo; 的所有圖片，或與一段文字描述 &ldquo;語意相關&rdquo; 的文件。這對於建立推薦系統、RAG (檢索增強生成) 應用至關重要。 🚀 JSON Relational Duality View 此功能完美地橋接了 JSON 文件的靈活性與關聯式模型的結構化優勢。
開發者視角：開發者可以繼續使用他們熟悉的 JSON 格式來存取和操作資料。 DBA 視角：資料庫內部將這些 JSON 文件對應到標準的關聯式表格。 優點：兼具兩者之長，開發快、查詢快、資料一致性高。 🚀 Operational Property Graphs (OPG) 您現在可以直接在 Oracle 資料庫上執行圖形資料分析。
能做什麼？ 分析複雜的關係網路，如社交網路分析、金融詐欺偵測、供應鏈路徑規劃等。 🚀 True Cache 一個在資料庫中介層運作的高效能快取。它可以顯著提升應用程式的回應速度，且能自動保持與主資料庫的資料一致性，開發者無需手動管理快取失效。
2. 安裝指南 您可以選擇適合自己的安裝方式。對於初學者，我們推薦使用 Docker，因为它更簡單快速。"/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        MingHe&#39; Blog
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Oracle Database 23ai 入門指南</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2025-09-17T23:39:57+08:00">September 17, 2025</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>這是一份針對開發者的 Oracle Database 23ai 快速入門指南，內容涵蓋其核心新功能、安裝步驟，以及如何開始您的第一個查詢。本文結合了官方建議與實用的操作範例。</p>
<hr>
<h2 id="1-核心新功能不僅僅是資料庫">1. 核心新功能：不僅僅是資料庫</h2>
<p>Oracle 23ai 的標語是 &ldquo;AI for your Data&rdquo;，它引入了多項突破性功能，旨在將 AI 和開發者便利性深度整合到資料庫中。</p>
<h3 id="-ai-vector-search">🚀 AI Vector Search</h3>
<p>這可能是 23ai 最重大的新功能。它讓您能直接在 Oracle 資料庫中儲存、索引和搜尋向量（Vector）。</p>
<ul>
<li><strong>什麼是向量？</strong> 向量是物件（如文字、圖片、音訊）的數學表示。</li>
<li><strong>能做什麼？</strong> 您可以進行 &ldquo;語意搜尋&rdquo; 或 &ldquo;相似性搜尋&rdquo;。例如，找到與一張圖片 &ldquo;相似&rdquo; 的所有圖片，或與一段文字描述 &ldquo;語意相關&rdquo; 的文件。這對於建立推薦系統、RAG (檢索增強生成) 應用至關重要。</li>
</ul>
<h3 id="-json-relational-duality-view">🚀 JSON Relational Duality View</h3>
<p>此功能完美地橋接了 JSON 文件的靈活性與關聯式模型的結構化優勢。</p>
<ul>
<li><strong>開發者視角</strong>：開發者可以繼續使用他們熟悉的 JSON 格式來存取和操作資料。</li>
<li><strong>DBA 視角</strong>：資料庫內部將這些 JSON 文件對應到標準的關聯式表格。</li>
<li><strong>優點</strong>：兼具兩者之長，開發快、查詢快、資料一致性高。</li>
</ul>
<h3 id="-operational-property-graphs-opg">🚀 Operational Property Graphs (OPG)</h3>
<p>您現在可以直接在 Oracle 資料庫上執行圖形資料分析。</p>
<ul>
<li><strong>能做什麼？</strong> 分析複雜的關係網路，如社交網路分析、金融詐欺偵測、供應鏈路徑規劃等。</li>
</ul>
<h3 id="-true-cache">🚀 True Cache</h3>
<p>一個在資料庫中介層運作的高效能快取。它可以顯著提升應用程式的回應速度，且能自動保持與主資料庫的資料一致性，開發者無需手動管理快取失效。</p>
<hr>
<h2 id="2-安裝指南">2. 安裝指南</h2>
<p>您可以選擇適合自己的安裝方式。對於初學者，我們推薦使用 Docker，因为它更簡單快速。</p>
<h3 id="方式一原生安裝-windows">方式一：原生安裝 (Windows)</h3>
<p>這種方式適合希望在 Windows 上進行完整安裝的使用者。</p>
<ol>
<li>
<p><strong>下載 Oracle Database 23ai Free</strong> ：</p>
<ul>
<li>從官方網站下載：<a href="https://www.oracle.com/database/free/get-started/#windows">Oracle Database Free Get Started</a></li>
<li>您會得到一個名為 <code>WINDOWS.X64_238000_free.zip</code> 的檔案。</li>
</ul>
</li>
<li>
<p><strong>解壓縮與安裝</strong> ：</p>
<ul>
<li>將下載的 zip 檔案解壓縮到您選擇的目錄（例如 <code>C:\app\</code>）。</li>
<li>進入解壓縮後的目錄，執行 <code>setup.exe</code> 並依照安裝精靈的指示完成安裝。過程中會要求您設定 <code>sys</code>、<code>system</code> 和 <code>pdbadmin</code> 帳戶的管理員密碼。<strong>請務必記下這個密碼</strong>。</li>
</ul>
</li>
<li>
<p><strong>下載 SQL Developer (可選)</strong> ：</p>
<ul>
<li>為了方便管理資料庫，建議下載圖形化介面工具 Oracle SQL Developer。</li>
<li>下載連結：<a href="https://www.oracle.com/cn/database/sqldeveloper/technologies/download/">Oracle SQL Developer Downloads</a></li>
</ul>
</li>
</ol>
<p><img src="/images/202509172339/2025-09-16%2023%2016%2034.jpg" alt="SQL Developer 步驟 1">
<img src="/images/202509172339/2025-09-16%2023%2016%2041.jpg" alt="SQL Developer 步驟 2">
<img src="/images/202509172339/2025-09-16%2023%2017%2002.jpg" alt="SQL Developer 步驟 3">
<img src="/images/202509172339/2025-09-16%2023%2017%2008.jpg" alt="SQL Developer 步驟 4">
<img src="/images/202509172339/2025-09-16%2023%2017%2026.jpg" alt="SQL Developer 步驟 5">
<img src="/images/202509172339/2025-09-16%2023%2031%2020.jpg" alt="SQL Developer 步驟 6"></p>
<h3 id="方式二使用-docker-安裝-推薦">方式二：使用 Docker 安裝 (推薦)</h3>
<p>這種方式跨平台，且不會在您的作業系統中安裝複雜的服務。</p>
<ol>
<li>
<p><strong>拉取 Docker 映像</strong> ：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>docker pull container-registry.oracle.com/database/free
</span></span></code></pre></div></li>
<li>
<p><strong>啟動容器</strong> ：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>docker run -d -p 1521:1521 --name oracle-23ai -e ORACLE_PASSWORD<span style="color:#f92672">=</span>YourStrongPassword123 container-registry.oracle.com/database/free
</span></span></code></pre></div><ul>
<li>請將 <code>YourStrongPassword123</code> 替換為您自己的高強度密碼。</li>
<li><code>-p 1521:1521</code>：將本機的 1521 連接埠對應到容器的 1521 連接埠。</li>
<li><code>--name oracle-23ai</code>：為您的容器命名。</li>
</ul>
</li>
</ol>
<hr>
<h2 id="3-快速上手您的第一個使用者與查詢">3. 快速上手：您的第一個使用者與查詢</h2>
<p>安裝完成後，讓我們連線並執行一些基本操作。</p>
<h3 id="步驟一連線資料庫">步驟一：連線資料庫</h3>
<p>您可以透過命令列工具 <code>sqlplus</code> 或圖形化工具 <code>SQL Developer</code> 連線。</p>
<ul>
<li><strong>使用 sqlplus</strong> ：
開啟命令提示字元 (cmd)，輸入以下指令，並使用您在安裝時設定的密碼。
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span><span style="color:#75715e">-- 以最高管理員權限 (sysdba) 登入
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>sqlplus sys<span style="color:#f92672">/</span><span style="color:#960050;background-color:#1e0010">你的管理員密碼</span> <span style="color:#66d9ef">as</span> sysdba
</span></span></code></pre></div><ul>
<li>如果您使用 Docker，密碼就是您在 <code>docker run</code> 指令中設定的 <code>ORACLE_PASSWORD</code>。</li>
<li>如果您是原生安裝，密碼是您在安裝過程中設定的。</li>
</ul>
</li>
</ul>
<h3 id="步驟二建立您的第一個使用者">步驟二：建立您的第一個使用者</h3>
<p>直接在 <code>sqlplus</code> 中執行以下 SQL 指令碼來建立一個名為 <code>hr</code> 的新使用者。這是一個很好的實踐，避免直接使用系統管理員帳戶操作資料。</p>
<p><img src="/images/202509172339/2025-09-17%2020%2038%2053.jpg" alt="建立使用者">
<img src="/images/202509172339/2025-09-17%2020%2039%2001.jpg" alt="賦予權限"></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span><span style="color:#75715e">-- 建立一個名為 hr 的使用者，並設定密碼為 hr123
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">CREATE</span> <span style="color:#66d9ef">USER</span> hr IDENTIFIED <span style="color:#66d9ef">BY</span> hr123;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">-- 授予 hr 使用者登入資料庫的權限
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">GRANT</span> <span style="color:#66d9ef">CREATE</span> <span style="color:#66d9ef">SESSION</span> <span style="color:#66d9ef">TO</span> hr;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">-- 授予 hr 常用的角色，使其可以連線和建立物件 (如表格)
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">GRANT</span> <span style="color:#66d9ef">CONNECT</span>, RESOURCE <span style="color:#66d9ef">TO</span> hr;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">-- 分配 users 表空間的無限配額給 hr，使其能夠儲存資料
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">ALTER</span> <span style="color:#66d9ef">USER</span> hr QUOTA UNLIMITED <span style="color:#66d9ef">ON</span> users;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">-- 登出 sys 帳戶
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>exit;
</span></span></code></pre></div><h3 id="步驟三以新使用者身分執行查詢">步驟三：以新使用者身分執行查詢</h3>
<ol>
<li>
<p><strong>以 <code>hr</code> 使用者重新登入</strong> ：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span><span style="color:#75715e">-- 這次不使用 as sysdba
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>sqlplus hr<span style="color:#f92672">/</span>hr123
</span></span></code></pre></div><ul>
<li>如果是在另一台機器或使用 Docker，可能需要指定 TNS 字串，例如：<code>sqlplus hr/hr123@localhost:1521/FREEPDB1</code></li>
</ul>
</li>
<li>
<p><strong>建立表格並插入資料</strong> ：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span><span style="color:#66d9ef">CREATE</span> <span style="color:#66d9ef">TABLE</span> employees (
</span></span><span style="display:flex;"><span>    id NUMBER <span style="color:#66d9ef">PRIMARY</span> <span style="color:#66d9ef">KEY</span>,
</span></span><span style="display:flex;"><span>    name VARCHAR2(<span style="color:#ae81ff">50</span>),
</span></span><span style="display:flex;"><span>    email VARCHAR2(<span style="color:#ae81ff">100</span>)
</span></span><span style="display:flex;"><span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">INSERT</span> <span style="color:#66d9ef">INTO</span> employees (id, name, email) <span style="color:#66d9ef">VALUES</span> (<span style="color:#ae81ff">1</span>, <span style="color:#e6db74">&#39;John Doe&#39;</span>, <span style="color:#e6db74">&#39;john.doe@example.com&#39;</span>);
</span></span></code></pre></div></li>
<li>
<p><strong>查詢資料</strong> ：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span><span style="color:#66d9ef">SELECT</span> <span style="color:#f92672">*</span> <span style="color:#66d9ef">FROM</span> employees;
</span></span></code></pre></div><p>您應該能看到剛才插入的資料。</p>
</li>
</ol>
<hr>
<h2 id="4-總結">4. 總結</h2>
<p>恭喜您！您已經成功安裝了 Oracle 23ai，並完成了第一次的連線與查詢。</p>
<p>這份指南只是一個開始。23ai 的強大功能，特別是 AI Vector Search 和 JSON Relational Duality View，為現代應用程式開發開啟了新的可能性。建議您深入探索官方文件，發掘更多功能。</p>
<h2 id="5參考專案">5.參考專案</h2>
<ul>
<li><a href="https://github.com/hezhengmin/HumanResources">https://github.com/hezhengmin/HumanResources</a></li>
</ul>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://example.org/" >
    &copy;  MingHe' Blog 2025 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
