<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>父組件傳遞資料在子組件偵測應用 | MingHe&#39; Blog</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="(CustomSelect.vue)子組件要偵聽父組件(App.vue)來的props，使用watch監聽，來變更子組件的數據。(備註:computed也可以)
父組件 App.vue &lt;template&gt; &lt;div id=&#34;app&#34;&gt; 父組件： &lt;el-input-number v-model=&#34;parentSelectedValue&#34; @change=&#34;handleChange&#34; :min=&#34;1&#34; :max=&#34;10&#34; label=&#34;描述文字&#34;&gt;&lt;/el-input-number&gt; &lt;custom-select :parentSelectedValue=&#34;parentSelectedValue&#34; :title=&#34;title&#34; @returnSelectedChange=&#34;getSelectedValue&#34;&gt;&lt;/custom-select&gt; 子組件，變更時選擇的數值：{{ selectedValue }} &lt;/div&gt; &lt;/template&gt; &lt;script&gt; import customSelect from &#34;./components/CustomSelect.vue&#34;; export default { name: &#34;App&#34;, components: { customSelect, }, data() { return { selectedValue: null, title: &#34;縣市&#34;, parentSelectedValue: null, }; }, methods: { getSelectedValue(val) { this.selectedValue = val; }, handleChange(value) { this.parentSelectedValue = value; }, }, }; &lt;/script&gt; &lt;style&gt;&lt;/style&gt; 子組件 CustomSelect.vue &lt;template&gt; &lt;div&gt; &lt;b&gt;{{ title }}：&lt;/b&gt; &lt;el-select v-model=&#34;value&#34; placeholder=&#34;請選擇縣市&#34; @change=&#34;selectedChange&#34;&gt; &lt;el-option v-for=&#34;item in options&#34; :key=&#34;item.">
    <meta name="generator" content="Hugo 0.111.3">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    
    
    
      

    

    
    
    <meta property="og:title" content="父組件傳遞資料在子組件偵測應用" />
<meta property="og:description" content="(CustomSelect.vue)子組件要偵聽父組件(App.vue)來的props，使用watch監聽，來變更子組件的數據。(備註:computed也可以)
父組件 App.vue &lt;template&gt; &lt;div id=&#34;app&#34;&gt; 父組件： &lt;el-input-number v-model=&#34;parentSelectedValue&#34; @change=&#34;handleChange&#34; :min=&#34;1&#34; :max=&#34;10&#34; label=&#34;描述文字&#34;&gt;&lt;/el-input-number&gt; &lt;custom-select :parentSelectedValue=&#34;parentSelectedValue&#34; :title=&#34;title&#34; @returnSelectedChange=&#34;getSelectedValue&#34;&gt;&lt;/custom-select&gt; 子組件，變更時選擇的數值：{{ selectedValue }} &lt;/div&gt; &lt;/template&gt; &lt;script&gt; import customSelect from &#34;./components/CustomSelect.vue&#34;; export default { name: &#34;App&#34;, components: { customSelect, }, data() { return { selectedValue: null, title: &#34;縣市&#34;, parentSelectedValue: null, }; }, methods: { getSelectedValue(val) { this.selectedValue = val; }, handleChange(value) { this.parentSelectedValue = value; }, }, }; &lt;/script&gt; &lt;style&gt;&lt;/style&gt; 子組件 CustomSelect.vue &lt;template&gt; &lt;div&gt; &lt;b&gt;{{ title }}：&lt;/b&gt; &lt;el-select v-model=&#34;value&#34; placeholder=&#34;請選擇縣市&#34; @change=&#34;selectedChange&#34;&gt; &lt;el-option v-for=&#34;item in options&#34; :key=&#34;item." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://example.org/posts/20240313/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2024-03-13T22:33:07+08:00" />
<meta property="article:modified_time" content="2024-03-13T22:33:07+08:00" />
<meta itemprop="name" content="父組件傳遞資料在子組件偵測應用">
<meta itemprop="description" content="(CustomSelect.vue)子組件要偵聽父組件(App.vue)來的props，使用watch監聽，來變更子組件的數據。(備註:computed也可以)
父組件 App.vue &lt;template&gt; &lt;div id=&#34;app&#34;&gt; 父組件： &lt;el-input-number v-model=&#34;parentSelectedValue&#34; @change=&#34;handleChange&#34; :min=&#34;1&#34; :max=&#34;10&#34; label=&#34;描述文字&#34;&gt;&lt;/el-input-number&gt; &lt;custom-select :parentSelectedValue=&#34;parentSelectedValue&#34; :title=&#34;title&#34; @returnSelectedChange=&#34;getSelectedValue&#34;&gt;&lt;/custom-select&gt; 子組件，變更時選擇的數值：{{ selectedValue }} &lt;/div&gt; &lt;/template&gt; &lt;script&gt; import customSelect from &#34;./components/CustomSelect.vue&#34;; export default { name: &#34;App&#34;, components: { customSelect, }, data() { return { selectedValue: null, title: &#34;縣市&#34;, parentSelectedValue: null, }; }, methods: { getSelectedValue(val) { this.selectedValue = val; }, handleChange(value) { this.parentSelectedValue = value; }, }, }; &lt;/script&gt; &lt;style&gt;&lt;/style&gt; 子組件 CustomSelect.vue &lt;template&gt; &lt;div&gt; &lt;b&gt;{{ title }}：&lt;/b&gt; &lt;el-select v-model=&#34;value&#34; placeholder=&#34;請選擇縣市&#34; @change=&#34;selectedChange&#34;&gt; &lt;el-option v-for=&#34;item in options&#34; :key=&#34;item."><meta itemprop="datePublished" content="2024-03-13T22:33:07+08:00" />
<meta itemprop="dateModified" content="2024-03-13T22:33:07+08:00" />
<meta itemprop="wordCount" content="279">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="父組件傳遞資料在子組件偵測應用"/>
<meta name="twitter:description" content="(CustomSelect.vue)子組件要偵聽父組件(App.vue)來的props，使用watch監聽，來變更子組件的數據。(備註:computed也可以)
父組件 App.vue &lt;template&gt; &lt;div id=&#34;app&#34;&gt; 父組件： &lt;el-input-number v-model=&#34;parentSelectedValue&#34; @change=&#34;handleChange&#34; :min=&#34;1&#34; :max=&#34;10&#34; label=&#34;描述文字&#34;&gt;&lt;/el-input-number&gt; &lt;custom-select :parentSelectedValue=&#34;parentSelectedValue&#34; :title=&#34;title&#34; @returnSelectedChange=&#34;getSelectedValue&#34;&gt;&lt;/custom-select&gt; 子組件，變更時選擇的數值：{{ selectedValue }} &lt;/div&gt; &lt;/template&gt; &lt;script&gt; import customSelect from &#34;./components/CustomSelect.vue&#34;; export default { name: &#34;App&#34;, components: { customSelect, }, data() { return { selectedValue: null, title: &#34;縣市&#34;, parentSelectedValue: null, }; }, methods: { getSelectedValue(val) { this.selectedValue = val; }, handleChange(value) { this.parentSelectedValue = value; }, }, }; &lt;/script&gt; &lt;style&gt;&lt;/style&gt; 子組件 CustomSelect.vue &lt;template&gt; &lt;div&gt; &lt;b&gt;{{ title }}：&lt;/b&gt; &lt;el-select v-model=&#34;value&#34; placeholder=&#34;請選擇縣市&#34; @change=&#34;selectedChange&#34;&gt; &lt;el-option v-for=&#34;item in options&#34; :key=&#34;item."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        MingHe&#39; Blog
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">父組件傳遞資料在子組件偵測應用</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2024-03-13T22:33:07+08:00">March 13, 2024</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>(CustomSelect.vue)子組件要偵聽父組件(App.vue)來的props，使用watch監聽，來變更子組件的數據。(備註:computed也可以)</p>
<h2 id="父組件-appvue">父組件 App.vue</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-vue" data-lang="vue"><span style="display:flex;"><span>&lt;<span style="color:#f92672">template</span>&gt;
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">id</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;app&#34;</span>&gt;
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">父組件</span><span style="color:#960050;background-color:#1e0010">：</span>
</span></span><span style="display:flex;"><span>        &lt;<span style="color:#f92672">el-input-number</span>
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">v-model</span><span style="color:#e6db74">=&#34;parentSelectedValue&#34;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">            @change=&#34;handleChange&#34;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">            :min=&#34;1&#34;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">            :max=&#34;10&#34;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">            label=&#34;描述文字&#34;&gt;&lt;/el-input-number&gt;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">        &lt;custom-select
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">            :parentSelectedValue=&#34;parentSelectedValue&#34;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">            :title=&#34;title&#34;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">            @returnSelectedChange=&#34;getSelectedValue&#34;</span>&gt;<span style="color:#960050;background-color:#1e0010">&lt;/</span><span style="color:#a6e22e">custom</span><span style="color:#f92672">-select</span>&gt;
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">子組件</span><span style="color:#960050;background-color:#1e0010">，</span><span style="color:#a6e22e">變更時選擇的數值</span><span style="color:#960050;background-color:#1e0010">：</span>{{ <span style="color:#a6e22e">selectedValue</span> }}
</span></span><span style="display:flex;"><span>    &lt;/<span style="color:#f92672">div</span>&gt;
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#f92672">template</span>&gt;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>&lt;<span style="color:#f92672">script</span>&gt;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">import</span> <span style="color:#a6e22e">customSelect</span> <span style="color:#a6e22e">from</span> <span style="color:#e6db74">&#34;./components/CustomSelect.vue&#34;</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">export</span> <span style="color:#66d9ef">default</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">name</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;App&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">components</span><span style="color:#f92672">:</span> {
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">customSelect</span>,
</span></span><span style="display:flex;"><span>    },
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">data</span>() {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> {
</span></span><span style="display:flex;"><span>            <span style="color:#a6e22e">selectedValue</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">null</span>,
</span></span><span style="display:flex;"><span>            <span style="color:#a6e22e">title</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;縣市&#34;</span>,
</span></span><span style="display:flex;"><span>            <span style="color:#a6e22e">parentSelectedValue</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">null</span>,
</span></span><span style="display:flex;"><span>        };
</span></span><span style="display:flex;"><span>    },
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">methods</span><span style="color:#f92672">:</span> {
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">getSelectedValue</span>(<span style="color:#a6e22e">val</span>) {
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">selectedValue</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">val</span>;
</span></span><span style="display:flex;"><span>        },
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">handleChange</span>(<span style="color:#a6e22e">value</span>) {
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">parentSelectedValue</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">value</span>;
</span></span><span style="display:flex;"><span>        },
</span></span><span style="display:flex;"><span>    },
</span></span><span style="display:flex;"><span>};
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#f92672">script</span>&gt;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>&lt;<span style="color:#f92672">style</span>&gt;&lt;/<span style="color:#f92672">style</span>&gt;
</span></span></code></pre></div><h2 id="子組件-customselectvue">子組件 CustomSelect.vue</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-vue" data-lang="vue"><span style="display:flex;"><span>&lt;<span style="color:#f92672">template</span>&gt;
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#f92672">div</span>&gt;
</span></span><span style="display:flex;"><span>        &lt;<span style="color:#f92672">b</span>&gt;{{ <span style="color:#a6e22e">title</span> }}<span style="color:#960050;background-color:#1e0010">：</span>&lt;/<span style="color:#f92672">b</span>&gt;
</span></span><span style="display:flex;"><span>        &lt;<span style="color:#f92672">el-select</span> <span style="color:#f92672">v-model</span><span style="color:#e6db74">=&#34;value&#34; placeholder=&#34;請選擇縣市&#34; @change=&#34;selectedChange&#34;&gt;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">            &lt;el-option v-for=&#34;item in options&#34; :key=&#34;item.value&#34; :label=&#34;item.label&#34; :value=&#34;item.value&#34;</span>&gt;<span style="color:#960050;background-color:#1e0010">&lt;/</span><span style="color:#a6e22e">el</span><span style="color:#f92672">-option</span>&gt;
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&lt;</span><span style="color:#960050;background-color:#1e0010">/el-select&gt;</span>
</span></span><span style="display:flex;"><span>    &lt;/<span style="color:#f92672">div</span>&gt;
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#f92672">template</span>&gt;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>&lt;<span style="color:#f92672">script</span>&gt;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">export</span> <span style="color:#66d9ef">default</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">props</span><span style="color:#f92672">:</span> {
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">title</span><span style="color:#f92672">:</span> {
</span></span><span style="display:flex;"><span>            <span style="color:#a6e22e">type</span><span style="color:#f92672">:</span> String,
</span></span><span style="display:flex;"><span>            <span style="color:#a6e22e">required</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">true</span>,
</span></span><span style="display:flex;"><span>        },
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">parentSelectedValue</span><span style="color:#f92672">:</span> {
</span></span><span style="display:flex;"><span>            <span style="color:#a6e22e">type</span><span style="color:#f92672">:</span> Number,
</span></span><span style="display:flex;"><span>            <span style="color:#a6e22e">required</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">false</span>,
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">default</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">null</span>,
</span></span><span style="display:flex;"><span>        },
</span></span><span style="display:flex;"><span>    },
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">//子組件要偵聽父組件來的PROPS
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#a6e22e">watch</span><span style="color:#f92672">:</span> {
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">parentSelectedValue</span>(<span style="color:#a6e22e">newValue</span>, <span style="color:#a6e22e">oldValue</span>) {
</span></span><span style="display:flex;"><span>            <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">newValue</span>);
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">value</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">newValue</span>;
</span></span><span style="display:flex;"><span>        },
</span></span><span style="display:flex;"><span>    },
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">data</span>() {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> {
</span></span><span style="display:flex;"><span>            <span style="color:#a6e22e">options</span><span style="color:#f92672">:</span> [
</span></span><span style="display:flex;"><span>                {
</span></span><span style="display:flex;"><span>                    <span style="color:#a6e22e">value</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">1</span>,
</span></span><span style="display:flex;"><span>                    <span style="color:#a6e22e">label</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;臺北市&#34;</span>,
</span></span><span style="display:flex;"><span>                },
</span></span><span style="display:flex;"><span>                {
</span></span><span style="display:flex;"><span>                    <span style="color:#a6e22e">value</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">2</span>,
</span></span><span style="display:flex;"><span>                    <span style="color:#a6e22e">label</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;臺中市&#34;</span>,
</span></span><span style="display:flex;"><span>                },
</span></span><span style="display:flex;"><span>                {
</span></span><span style="display:flex;"><span>                    <span style="color:#a6e22e">value</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">3</span>,
</span></span><span style="display:flex;"><span>                    <span style="color:#a6e22e">label</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;基隆市&#34;</span>,
</span></span><span style="display:flex;"><span>                },
</span></span><span style="display:flex;"><span>                {
</span></span><span style="display:flex;"><span>                    <span style="color:#a6e22e">value</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">4</span>,
</span></span><span style="display:flex;"><span>                    <span style="color:#a6e22e">label</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;臺南市&#34;</span>,
</span></span><span style="display:flex;"><span>                },
</span></span><span style="display:flex;"><span>                {
</span></span><span style="display:flex;"><span>                    <span style="color:#a6e22e">value</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">5</span>,
</span></span><span style="display:flex;"><span>                    <span style="color:#a6e22e">label</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;高雄市&#34;</span>,
</span></span><span style="display:flex;"><span>                },
</span></span><span style="display:flex;"><span>                {
</span></span><span style="display:flex;"><span>                    <span style="color:#a6e22e">value</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">6</span>,
</span></span><span style="display:flex;"><span>                    <span style="color:#a6e22e">label</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;新北市&#34;</span>,
</span></span><span style="display:flex;"><span>                },
</span></span><span style="display:flex;"><span>                {
</span></span><span style="display:flex;"><span>                    <span style="color:#a6e22e">value</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">7</span>,
</span></span><span style="display:flex;"><span>                    <span style="color:#a6e22e">label</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;宜蘭縣&#34;</span>,
</span></span><span style="display:flex;"><span>                },
</span></span><span style="display:flex;"><span>                {
</span></span><span style="display:flex;"><span>                    <span style="color:#a6e22e">value</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">8</span>,
</span></span><span style="display:flex;"><span>                    <span style="color:#a6e22e">label</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;桃園市&#34;</span>,
</span></span><span style="display:flex;"><span>                },
</span></span><span style="display:flex;"><span>                {
</span></span><span style="display:flex;"><span>                    <span style="color:#a6e22e">value</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">9</span>,
</span></span><span style="display:flex;"><span>                    <span style="color:#a6e22e">label</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;嘉義市&#34;</span>,
</span></span><span style="display:flex;"><span>                },
</span></span><span style="display:flex;"><span>                {
</span></span><span style="display:flex;"><span>                    <span style="color:#a6e22e">value</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">10</span>,
</span></span><span style="display:flex;"><span>                    <span style="color:#a6e22e">label</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;新竹縣&#34;</span>,
</span></span><span style="display:flex;"><span>                },
</span></span><span style="display:flex;"><span>                {
</span></span><span style="display:flex;"><span>                    <span style="color:#a6e22e">value</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">11</span>,
</span></span><span style="display:flex;"><span>                    <span style="color:#a6e22e">label</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;苗栗縣&#34;</span>,
</span></span><span style="display:flex;"><span>                },
</span></span><span style="display:flex;"><span>                {
</span></span><span style="display:flex;"><span>                    <span style="color:#a6e22e">value</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">12</span>,
</span></span><span style="display:flex;"><span>                    <span style="color:#a6e22e">label</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;南投縣&#34;</span>,
</span></span><span style="display:flex;"><span>                },
</span></span><span style="display:flex;"><span>                {
</span></span><span style="display:flex;"><span>                    <span style="color:#a6e22e">value</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">13</span>,
</span></span><span style="display:flex;"><span>                    <span style="color:#a6e22e">label</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;彰化縣&#34;</span>,
</span></span><span style="display:flex;"><span>                },
</span></span><span style="display:flex;"><span>                {
</span></span><span style="display:flex;"><span>                    <span style="color:#a6e22e">value</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">14</span>,
</span></span><span style="display:flex;"><span>                    <span style="color:#a6e22e">label</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;新竹市&#34;</span>,
</span></span><span style="display:flex;"><span>                },
</span></span><span style="display:flex;"><span>                {
</span></span><span style="display:flex;"><span>                    <span style="color:#a6e22e">value</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">15</span>,
</span></span><span style="display:flex;"><span>                    <span style="color:#a6e22e">label</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;雲林縣&#34;</span>,
</span></span><span style="display:flex;"><span>                },
</span></span><span style="display:flex;"><span>                {
</span></span><span style="display:flex;"><span>                    <span style="color:#a6e22e">value</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">16</span>,
</span></span><span style="display:flex;"><span>                    <span style="color:#a6e22e">label</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;嘉義縣&#34;</span>,
</span></span><span style="display:flex;"><span>                },
</span></span><span style="display:flex;"><span>                {
</span></span><span style="display:flex;"><span>                    <span style="color:#a6e22e">value</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">17</span>,
</span></span><span style="display:flex;"><span>                    <span style="color:#a6e22e">label</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;屏東縣&#34;</span>,
</span></span><span style="display:flex;"><span>                },
</span></span><span style="display:flex;"><span>                {
</span></span><span style="display:flex;"><span>                    <span style="color:#a6e22e">value</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">18</span>,
</span></span><span style="display:flex;"><span>                    <span style="color:#a6e22e">label</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;花蓮縣&#34;</span>,
</span></span><span style="display:flex;"><span>                },
</span></span><span style="display:flex;"><span>                {
</span></span><span style="display:flex;"><span>                    <span style="color:#a6e22e">value</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">19</span>,
</span></span><span style="display:flex;"><span>                    <span style="color:#a6e22e">label</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;臺東縣&#34;</span>,
</span></span><span style="display:flex;"><span>                },
</span></span><span style="display:flex;"><span>                {
</span></span><span style="display:flex;"><span>                    <span style="color:#a6e22e">value</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">20</span>,
</span></span><span style="display:flex;"><span>                    <span style="color:#a6e22e">label</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;金門縣&#34;</span>,
</span></span><span style="display:flex;"><span>                },
</span></span><span style="display:flex;"><span>                {
</span></span><span style="display:flex;"><span>                    <span style="color:#a6e22e">value</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">21</span>,
</span></span><span style="display:flex;"><span>                    <span style="color:#a6e22e">label</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;澎湖縣&#34;</span>,
</span></span><span style="display:flex;"><span>                },
</span></span><span style="display:flex;"><span>                {
</span></span><span style="display:flex;"><span>                    <span style="color:#a6e22e">value</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">22</span>,
</span></span><span style="display:flex;"><span>                    <span style="color:#a6e22e">label</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;連江縣&#34;</span>,
</span></span><span style="display:flex;"><span>                },
</span></span><span style="display:flex;"><span>            ],
</span></span><span style="display:flex;"><span>            <span style="color:#a6e22e">value</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">null</span>,
</span></span><span style="display:flex;"><span>        };
</span></span><span style="display:flex;"><span>    },
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">methods</span><span style="color:#f92672">:</span> {
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">selectedChange</span>(<span style="color:#a6e22e">val</span>) {
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">$emit</span>(<span style="color:#e6db74">&#34;returnSelectedChange&#34;</span>, <span style="color:#a6e22e">val</span>);
</span></span><span style="display:flex;"><span>        },
</span></span><span style="display:flex;"><span>    },
</span></span><span style="display:flex;"><span>};
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#f92672">script</span>&gt;
</span></span></code></pre></div><h2 id="圖片">圖片</h2>
<p>父組件+-數字，會變更子組件的縣市下拉選單，但&quot;子組件，變更時選擇的數值：&ldquo;不會影響。
<img src="/images/20240313/20240313225903.jpg" alt="檔案"></p>
<h2 id="參考">參考</h2>
<ol>
<li><a href="https://github.com/hezhengmin/JavaScript-Syntax/tree/main/Vue/%E7%AF%84%E4%BE%8B/VueCli/vue_props">https://github.com/hezhengmin/JavaScript-Syntax/tree/main/Vue/%E7%AF%84%E4%BE%8B/VueCli/vue_props</a></li>
</ol>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://example.org/" >
    &copy;  MingHe' Blog 2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
